[_substitutions]
remoteBasePath=/Users/dane/Databright/library
localBasePath=/Users/tqwhite/Documents/webdev/qUtils/system
prodRemoteBasePath=/Users/dane/Databright/libraryTEST
;substitution tags for remoteBasePath are overwritten by deploy-programs when -prod switch is set
;this _substitutions section needs to be manually merged with any other, preexisting _substitutions

[deploy-programs]

; sshRemoteActions is optional.
; Either of its action elements, initialization or cleanup, can be omitted.
; These are run before and after all the transfers steps are executed.
; They can be used alone, without transfers steps.

sshRemoteActions.hostName=specificRemoteHost1
sshRemoteActions.initialization.0=echo "initialization task 0 $(date)"
sshRemoteActions.initialization.1=echo "initialization task 1"
sshRemoteActions.cleanup.0=echo 'cleanup 0'
sshRemoteActions.cleanup.1=echo "cleanup 1 $(date)"

; transfers are optional.
; Either of its action components, the actual transfer (source/dest) or ssh can be omitted.
; If only one of source/dest exists, the configuration is invalide.
; If both source and dest reference hostNames that are remote (have an auth component) the configuration is invalid.
; The ssh components, if any, are executed before and after the transfer (source/dest) step, respectively.
; Annotation is not required but it is very hard to read the logs if it is ommited.
; All rsyncControls are optional. --delete is default.
; 
; By default, the host referenced by the ssh steps is the one extracted from source/dest.
; overrideHostName can be specified if no transfer (dest/source) is included or there is a reason to operate on a different host.
; The overrideHostName applies to all ssh steps for that transfer. If multiple hosts need access, a separate transfers step can be created without source/dest to reference it.
;
;
; transfers steps are specified on the command line, eg
; 	--transfers=test1,test2,reverse (note: no spaces are allowed with the commas, the equal sign is optional, replaced with a space)
; They are executed in the order specified.


transfers.test1.annotation=send directory to remote with all features example
transfers.test1.source.hostName=localhost
transfers.test1.source.pathName=rotateLogs
transfers.test1.dest.hostName=specificRemoteHost1
transfers.test1.dest.pathName=rotateLogs

transfers.test1.rsyncControls.exclusions.0=.DS_Store
transfers.test1.rsyncControls.exclusions.1=TEMP.js
transfers.test1.rsyncControls.suppressDeleteFlag=false

;ssh can act on a different server if overrideHostName is specified
;transfers.test1.ssh.overrideHostName=SOMETHERHOST

transfers.test1.ssh.before.0=echo '0 before transfer step r'
transfers.test1.ssh.before.1=echo '1 before transfer step r'

transfers.test1.ssh.after.0=echo '0 after transfer step r'
transfers.test1.ssh.after.1=echo '1 after transfer step r'

;-------------------------------------------------------------------------

transfers.sshOnly.annotation=ssh only, no transfer example
transfers.sshOnly.ssh.overrideHostName=specificRemoteHost1
transfers.sshOnly.ssh.before.0=echo '0 before sshOnly step r'
transfers.sshOnly.ssh.before.1=echo '1 before sshOnly step r'
transfers.sshOnly.ssh.after.0=echo '0 after sshOnly step r'
transfers.sshOnly.ssh.after.1=echo '1 after sshOnly step r'

;-------------------------------------------------------------------------

transfers.test2.annotation=barebones example
transfers.test2.source.hostName=localhost
transfers.test2.source.pathName=rotateLogs
transfers.test2.dest.hostName=specificRemoteHost1
transfers.test2.dest.pathName=rotateLogsTEMP

;-------------------------------------------------------------------------

transfers.reverse.annotation=retrieve from remote to localhost example
transfers.reverse.source.hostName=specificRemoteHost1
transfers.reverse.source.pathName=hxConfigsDir
transfers.reverse.dest.hostName=localhost
transfers.reverse.dest.pathName=rotateLogsTEMP

;-------------------------------------------------------------------------

transfers.hostname.annotation=get hostname example
transfers.hostname.ssh.overrideHostName=specificRemoteHost1
transfers.hostname.ssh.before.0=hostname

;-------------------------------------------------------------------------

sftpHostLib.localhost.note=localhost must not have auth property
sftpHostLib.localhost.pathLib.rotateLogs=<!localBasePath!>/code/rotate-logs
sftpHostLib.localhost.pathLib.rotateLogsTEMP=/private/tmp/rotateInTest

sftpHostLib.specificRemoteHost1.auth.host=hitemcoHx.vpn
sftpHostLib.specificRemoteHost1.auth.port=22
sftpHostLib.specificRemoteHost1.auth.username=dane
sftpHostLib.specificRemoteHost1.auth.password=
sftpHostLib.specificRemoteHost1.auth.privateKeyFilePath=/Users/tqwhite/.ssh/tqKey1
sftpHostLib.specificRemoteHost1.pathLib.rotateLogs=<!remoteBasePath!>/rotate-logs/code/rotate-logs
sftpHostLib.specificRemoteHost1.pathLib.rotateLogsTEMP=<!remoteBasePath!>/rotate-logs/code/rotate-logsTEMP
sftpHostLib.specificRemoteHost1.pathLib.hxConfigsDir=<!remoteBasePath!>/helixConnector/system/configs
